<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Final Task</title>
    <style type="text/css">
        #page-preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #000;
            z-index: 1000;
            overflow: hidden;
        }

        #page-preloader .spinner {
            width: 32px;
            height: 32px;
            position: absolute;
            left: 50%;
            top: 50%;
            background: url('img/giphy.gif') no-repeat 50% 50%;
            margin: -16px 0 0 -16px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/alternate.css" rel="alternate stylesheet" type="text/css" title="alternate">

    <script src="Script/styleswitch.js" type="text/javascript"></script>
    <script src="Script/jquery-1.12.4.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/Site.js"></script>

</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div class="row">
    <div class="col-xs-12">

        <label for="style">Выберите стиль</label>
        <select name="style" id="style">
            <option value="none">Default</option>
            <option value="alternate">Alternate</option>
        </select>

        <div id="countContact"></div>

        <table id="users" class="table table-responsive table-hover sort">
            <thead>
            <tr class="caption">
                <td data-type="number">Номер</td>
                <td data-type="string">Имя</td>
                <td data-type="string">Фамилия</td>
                <td data-type="number">Возраст</td>
                <td data-type="number">Телефон</td>
                <td data-type="string">Адрес</td>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

</div>



</body>
</html>